<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  position: relative;
  opacity: 0.85;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("ville-africaine.jpg");
  height: 100%;
}

.logo {
  position: relative;
  opacity: 1.0;
  background-position: 1vw;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("logo-moyen.png");
  height: 12%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.middle-text {
    font-family: 'Source Serif Pro', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5vmax;
    color: white;
}

.footer {
  position: fixed;
  opacity: 0.8;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  text-align: center;
}

.ft-left {
    font-family: 'Source Serif Pro', serif;
    font-weight: 300;
    font-size: 2vmax;
    width: 100vw;
    padding-right: 3vw;
    padding-top: 1vh;
    display: table-cell;
    border-right: solid white 2px;
}


.ft-right {
    font-family: 'Source Serif Pro', serif;
    font-style: italic;
    font-weight: 200;
    font-size: 1.5vmax;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1vh;
    display: table-cell;
}

</style>
</head>
<body>

<div class="bg">
  <span>&nbsp;</span><br/>
 <div class="logo">
    <span>&nbsp;</span><br/>
 </div>
 <div class="middle">
    <p class="middle-text">Un cabinet au service du continent africain</p>
 </div>
 <div class="footer">
  <span>&nbsp;</span><br/>
    <p class="ft-left">
    Site internet disponible très prochainement
    </p>
    <p class="ft-right">
        contact@moavocat.com
    </p>
 </div>
</div>


</body></html>